---
import Card from "@/components/ui/Card.astro";
import MaskIcon from "@/components/ui/icons/MaskIcon.astro";
import { getDateStringFromId } from "@/utils/blog.ts";
import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";
import { icons } from "@/utils/icons";

interface Props {
  id: string;
  author: string;
  tags: string[];
  title: string;
  summary: string;
  image?: ImageMetadata;
}

const { author, tags, title, summary, image, id } = Astro.props;
const { t, localizeHref, localizeDateString } = Astro.locals;
const dateString = getDateStringFromId(id);
const date = localizeDateString(dateString, {
  day: "numeric",
  month: "long",
  year: "numeric",
});
const localizedLink = localizeHref(`/blog/${id}/`);
---

<Card padding="2xl" border transparent class="card-container">
  <a
    class="thumbnail"
    href={localizedLink}
    tabindex="-1"
    aria-hidden="true"
    data-no-image={!image}
  >
    {
      image ? (
        <Image
          src={image}
          alt={title}
          loading="lazy"
          decoding="async"
          format="avif"
        />
      ) : (
        <span>{t(`blog:tagLabels.${tags[0]}`, { defaultValue: tags[0] })}</span>
      )
    }
  </a>
  <div class="info">
    <div class="meta">
      {
        date && (
          <div class="meta-item">
            <div class="icon">
              <MaskIcon src={icons.mask("calendar")} />
            </div>
            <time datetime={dateString}>{date}</time>
          </div>
        )
      }

      {
        author && (
          <div class="meta-item">
            <div class="icon">
              <MaskIcon src={icons.mask("user")} />
            </div>
            {author.replace(" and ", ` ${t("blog:post.and")} `)}
          </div>
        )
      }
    </div>
    <h2 class="title">
      <a href={localizedLink} dir="ltr">{title}</a>
    </h2>
    <p class="summary"><span dir="ltr">{summary}</span></p>
    {
      tags.length > 0 && (
        <div class="tag-container">
          {tags.map((tag: string) => (
            <a
              class="tag"
              href={localizeHref(
                `/blog/tags/${tag.toLowerCase().replace(/\s+/g, "-")}/`,
              )}
            >
              {t(`blog:tagLabels.${tag}`, { defaultValue: tag })}
            </a>
          ))}
        </div>
      )
    }
  </div>
</Card>

<style>
  .card-container {
    display: grid;
    grid-template-rows: clamp(250px, 40vh, 300px) 1fr;
    gap: var(--space-2xl);
  }

  .thumbnail {
    background-color: #f0f0f0;
    border-radius: var(--radius-md);
    position: relative;

    &[data-no-image="true"] {
      background-color: var(--monero-orange);
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: inherit;
    }

    & span {
      position: absolute;
      bottom: 2rem;
      inset-inline-start: 2rem;
      color: white;
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-4xl);
    }
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .meta {
    display: flex;
    gap: clamp(1rem, 1vw, 2rem);
    flex-wrap: wrap;
    color: var(--text-secondary);
  }

  .meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);

    > .icon {
      display: grid;
      place-items: center;
      color: var(--monero-orange);
    }
  }

  .title {
    a {
      text-decoration: none;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .summary {
    margin: 0 0 var(--space-md);
    color: var(--text-secondary);
    text-decoration: none;
  }

  .tag-container {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    font-size: var(--font-size-sm);

    .tag {
      text-align: center;
      padding: var(--space-2xs) var(--space-sm);
      background: var(--footer-color);
      border-radius: var(--radius-md);
      text-transform: uppercase;
      font-weight: var(--font-weight-semibold);
      text-decoration: none;
      color: inherit;
      white-space: nowrap;

      &:hover {
        color: var(--text-secondary);
      }
    }
  }

  @media (width <= 1200px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none;
    }

    .thumbnail {
      img {
        position: absolute;
        inset: 0;
        object-fit: cover;
      }

      span {
        bottom: unset;
        top: 2rem;
      }
    }

    .title {
      font-size: var(--font-size-xl);
      order: 0;
      margin-bottom: var(--space-sm);
      margin-top: 0;
    }

    .meta {
      margin-bottom: var(--space-md);
    }
  }

  @media (width <= 900px) {
    .thumbnail {
      display: none;
    }

    .card-container {
      grid-template-columns: none;
      grid-template-rows: auto;
    }

    .title {
      order: -1;
    }

    .tag-container {
      font-size: var(--font-size-xs);
      gap: var(--space-xs);
    }
  }
</style>
